# Database configuration
DATABASE_URL=postgresql://user:password@localhost:5432/plagiarism_db

# MinIO configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio
MINIO_BUCKET_NAME=code-reports

# Flask configuration
FLASK_ENV=development
SECRET_KEY=your_secret_key

